POSTGRES_USER=prince
POSTGRES_PASSWORD=prince
POSTGRES_DB=prince

N8N_ENCRYPTION_KEY=super-prince-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-prince-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# For Mac users running OLLAMA locally
# See https://github.com/n8n-io/self-hosted-ai-starter-kit?tab=readme-ov-file#for-mac--apple-silicon-users
# OLLAMA_HOST=host.docker.internal:11434


